GET http://localhost:8080/api/empresa

###

POST http://localhost:8080/api/empresa
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ1c2VyIiwiZXhwIjoxNjIzMTcyODUzfQ.jShquBqgBeYw55GYxEM1FRllXK0y-__qjqYSnBClxwHRx_-k7oq6iZCqTaCiB1GV5VyXvcZdzzBztRLD-lrTuQ

{
    "corporateName": "Somapay",
    "balance": 50000.00,
    "email": "someemail@some.com"
}

###

POST http://localhost:8080/api/empresa
content-type: application/json

{
    "corporateName": "Some Corporate",
    "balance": 80000.00,
    "email": "somecorporate@some.com"
}

### 

GET http://localhost:8080/api/empresa/1

### 

DELETE  http://localhost:8080/api/empresa/2

### 

PUT  http://localhost:8080/api/empresa/1
content-type: application/json

{
    "corporateName": "Somapay Corporate"
}

### 

GET http://localhost:8080/api/empresa/1/obterSaldo