GET http://localhost:8080/empresa

###

POST http://localhost:8080/empresa
content-type: application/json

{
    "corporateName": "Somapay",
    "balance": 50000.00
}

###

POST http://localhost:8080/empresa
content-type: application/json

{
    "corporateName": "Some Corporate",
    "balance": 80000.00
}

### 

GET http://localhost:8080/empresa/1

### 

DELETE  http://localhost:8080/empresa/2

### 

PUT  http://localhost:8080/empresa/1
content-type: application/json

{
    "corporateName": "Somapay Corporate"
}

### 

GET http://localhost:8080/empresa/1/obterSaldo